[core]
# Use Raspberry Pi's GPU acceleration
backend=drm-backend.so
require-input=false

[shell]
background-image=/usr/share/pixmaps/yocto.png
background-type=scale-crop
panel-color=0x90ff0000
locking=false
animation=zoom
startup-animation=fade
focus-animation=dim-layer

[output]
name=HDMI-A-1
mode=1920x1080@60
transform=normal

[keyboard]
keymap_rules=evdev
keymap_layout=us

[terminal]
font=monospace
font-size=14

[launcher]
icon=/usr/share/pixmaps/terminal.png
path=/usr/bin/weston-terminal

[autolaunch]
path=/usr/bin/python3
args=/home/root/reaction_game.py
