BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "myad"
BBFILE_PATTERN_myad = "^${LAYERDIR}/"
BBFILE_PRIORITY_myad = "6"
